{
  "name": "serverless-sample",
  "version": "1.0.0",
  "description": "A sample project demonstrating serverless testing and deployment",
  "main": "handler.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "serverless",
    "testing",
    "ci",
    "cd"
  ],
  "author": "imran parkar",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chance": "^1.0.6",
    "co": "^4.6.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.28.0",
    "serverless": "^1.9.0"
  }
}
